<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,560)" name="Clock"/>
    <comp lib="0" loc="(1000,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t27"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t3"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t28"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,680)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1130,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t29"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1210,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t30"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1250,960)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1270,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t31"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1380,880)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t15"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t31"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t16"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t30"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t29"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t28"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t27"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t26"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t25"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t14"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t24"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t17"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t23"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t22"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t21"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t20"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t19"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t18"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t13"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t17"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t18"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t16"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t15"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t14"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t13"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t12"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t11"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t12"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t10"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t19"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t9"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t8"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t7"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t6"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t5"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t4"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t11"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t3"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t20"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t10"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t21"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t9"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t22"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,840)" name="Constant"/>
    <comp lib="0" loc="(710,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t8"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t23"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t7"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t24"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t6"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t25"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t5"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t26"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t4"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1250,860)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1310,860)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1310,880)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(510,870)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(540,810)" name="NOT Gate"/>
    <comp lib="1" loc="(560,820)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1300,950)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(1060,480)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(1060,630)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(1130,480)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(1130,630)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(1200,480)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(1200,630)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(1270,480)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(1270,630)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(220,480)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(220,630)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(290,480)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(290,630)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(360,480)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(360,630)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(430,480)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(430,630)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(500,480)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(500,630)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(570,480)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(570,630)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(630,870)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(640,480)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(640,630)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(710,480)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(710,630)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(780,480)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(780,630)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(850,480)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(850,630)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(920,480)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(920,630)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(930,800)" name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 8
ff 7e 90 90 7e ff ff ff
fe 92 92 6c 4*ff fe 82 82
82 4*ff fe 82 82 7c 4*ff fe
92 92 5*ff fe 90 90 5*ff fe
82 92 9e 4*ff fe 10 10 fe
4*ff 82 fe 82 5*ff c 2 2
fc 4*ff fe 38 44 82 4*ff fe
2 2 5*ff fe 60 38 60 fe
ff ff ff fe 60 38 c fe
ff ff ff fe 82 82 fe 4*ff
fe 90 f0 5*ff fe 82 8a fe
4 ff ff ff fe 98 94 62
4*ff f2 92 9e 4*ff f 80 fe
80 5*ff fe 2 fe 5*ff f8 6
f8 5*ff f8 6 78 6 f8 ff
ff ff c6 28 10 28 c6 ff
ff ff f0 1e f0 5*ff 86 8a
92 a2 c2 ff ff ff 0 0
0 5*ff fa 7*ff 80 8a 90 60
4*ff 1 2 ff 2 4*ff
</a>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(990,480)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(990,630)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(230,280)" name="DotMatrix">
      <a name="color" val="#20d0ed"/>
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="8"/>
      <a name="offcolor" val="#084080"/>
    </comp>
    <comp lib="5" loc="(250,850)" name="Keyboard"/>
    <comp lib="8" loc="(279,831)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="keyboard"/>
    </comp>
    <comp lib="8" loc="(380,185)" name="Text">
      <a name="text" val="ledmatrix (display)"/>
    </comp>
    <comp lib="8" loc="(382,360)" name="Text">
      <a name="text" val="t0-t31 tunnel"/>
    </comp>
    <comp lib="8" loc="(446,851)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="ASCII"/>
    </comp>
    <comp lib="8" loc="(614,847)" name="Text">
      <a name="font" val="SansSerif bold 11"/>
      <a name="text" val="counter"/>
    </comp>
    <comp lib="8" loc="(615,838)" name="Text">
      <a name="font" val="SansSerif bold 11"/>
      <a name="text" val="address"/>
    </comp>
    <comp lib="8" loc="(89,544)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="clock"/>
    </comp>
    <comp lib="8" loc="(908,201)" name="Text">
      <a name="color" val="#d174be"/>
      <a name="text" val="Built by: Amanaliyeva Shynaiym (24101212)"/>
    </comp>
    <comp lib="8" loc="(909,179)" name="Text">
      <a name="color" val="#b8496f"/>
      <a name="font" val="Caladea bold 35"/>
      <a name="text" val="&lt;READBOARD: SCROLL-IT&gt;"/>
    </comp>
    <comp lib="8" loc="(909,237)" name="Text">
      <a name="color" val="#d174be"/>
      <a name="font" val="Caladea bold 16"/>
      <a name="text" val="It have: letters A-Z "/>
    </comp>
    <comp lib="8" loc="(910,257)" name="Text">
      <a name="color" val="#d174be"/>
      <a name="font" val="Caladea bold 16"/>
      <a name="text" val="Characters: exclamation mark, question mark, comma, period, space"/>
    </comp>
    <comp lib="8" loc="(924,281)" name="Text">
      <a name="color" val="#d174be"/>
      <a name="font" val="Caladea bold 16"/>
      <a name="text" val="Click on Simulate&gt;auto-tick enable (or Ctrl-K); select speed in Auto-tick frequency"/>
    </comp>
    <comp lib="8" loc="(99,707)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp loc="(460,870)" name="ASCII"/>
    <comp loc="(890,820)" name="INC_8"/>
    <wire from="(100,560)" to="(160,560)"/>
    <wire from="(1000,450)" to="(1000,480)"/>
    <wire from="(1000,480)" to="(1030,480)"/>
    <wire from="(1000,600)" to="(1000,630)"/>
    <wire from="(1020,600)" to="(1020,630)"/>
    <wire from="(1020,600)" to="(1130,600)"/>
    <wire from="(1020,630)" to="(1030,630)"/>
    <wire from="(1040,500)" to="(1040,510)"/>
    <wire from="(1040,510)" to="(1110,510)"/>
    <wire from="(1040,650)" to="(1040,660)"/>
    <wire from="(1040,660)" to="(1110,660)"/>
    <wire from="(1050,500)" to="(1050,520)"/>
    <wire from="(1050,520)" to="(1120,520)"/>
    <wire from="(1050,650)" to="(1050,680)"/>
    <wire from="(1050,680)" to="(1120,680)"/>
    <wire from="(1060,480)" to="(1070,480)"/>
    <wire from="(1060,570)" to="(1060,580)"/>
    <wire from="(1060,580)" to="(1070,580)"/>
    <wire from="(1060,630)" to="(1070,630)"/>
    <wire from="(1070,450)" to="(1070,480)"/>
    <wire from="(1070,480)" to="(1100,480)"/>
    <wire from="(1070,580)" to="(1070,630)"/>
    <wire from="(1090,580)" to="(1090,630)"/>
    <wire from="(1090,580)" to="(1200,580)"/>
    <wire from="(1090,630)" to="(1100,630)"/>
    <wire from="(110,680)" to="(140,680)"/>
    <wire from="(1110,500)" to="(1110,510)"/>
    <wire from="(1110,510)" to="(1180,510)"/>
    <wire from="(1110,650)" to="(1110,660)"/>
    <wire from="(1110,660)" to="(1180,660)"/>
    <wire from="(1120,500)" to="(1120,520)"/>
    <wire from="(1120,520)" to="(1190,520)"/>
    <wire from="(1120,650)" to="(1120,680)"/>
    <wire from="(1120,680)" to="(1190,680)"/>
    <wire from="(1130,480)" to="(1140,480)"/>
    <wire from="(1130,570)" to="(1130,600)"/>
    <wire from="(1130,600)" to="(1140,600)"/>
    <wire from="(1130,630)" to="(1140,630)"/>
    <wire from="(1140,450)" to="(1140,480)"/>
    <wire from="(1140,480)" to="(1170,480)"/>
    <wire from="(1140,600)" to="(1140,630)"/>
    <wire from="(1160,600)" to="(1160,630)"/>
    <wire from="(1160,600)" to="(1270,600)"/>
    <wire from="(1160,630)" to="(1170,630)"/>
    <wire from="(1170,860)" to="(1210,860)"/>
    <wire from="(1180,500)" to="(1180,510)"/>
    <wire from="(1180,510)" to="(1250,510)"/>
    <wire from="(1180,650)" to="(1180,660)"/>
    <wire from="(1180,660)" to="(1250,660)"/>
    <wire from="(1190,500)" to="(1190,520)"/>
    <wire from="(1190,520)" to="(1260,520)"/>
    <wire from="(1190,650)" to="(1190,680)"/>
    <wire from="(1190,680)" to="(1260,680)"/>
    <wire from="(1200,480)" to="(1210,480)"/>
    <wire from="(1200,570)" to="(1200,580)"/>
    <wire from="(1200,580)" to="(1210,580)"/>
    <wire from="(1200,630)" to="(1210,630)"/>
    <wire from="(1210,450)" to="(1210,480)"/>
    <wire from="(1210,480)" to="(1240,480)"/>
    <wire from="(1210,580)" to="(1210,630)"/>
    <wire from="(1210,860)" to="(1210,940)"/>
    <wire from="(1210,860)" to="(1230,860)"/>
    <wire from="(1210,940)" to="(1260,940)"/>
    <wire from="(1230,630)" to="(1230,830)"/>
    <wire from="(1230,630)" to="(1240,630)"/>
    <wire from="(1230,830)" to="(1270,830)"/>
    <wire from="(1240,870)" to="(1240,880)"/>
    <wire from="(1240,880)" to="(1310,880)"/>
    <wire from="(1250,500)" to="(1250,510)"/>
    <wire from="(1250,650)" to="(1250,660)"/>
    <wire from="(1250,860)" to="(1270,860)"/>
    <wire from="(1250,960)" to="(1260,960)"/>
    <wire from="(1260,500)" to="(1260,520)"/>
    <wire from="(1260,650)" to="(1260,680)"/>
    <wire from="(1270,480)" to="(1280,480)"/>
    <wire from="(1270,570)" to="(1270,600)"/>
    <wire from="(1270,600)" to="(1280,600)"/>
    <wire from="(1270,630)" to="(1280,630)"/>
    <wire from="(1270,830)" to="(1270,860)"/>
    <wire from="(1270,860)" to="(1310,860)"/>
    <wire from="(1280,450)" to="(1280,480)"/>
    <wire from="(1280,600)" to="(1280,630)"/>
    <wire from="(1300,950)" to="(1310,950)"/>
    <wire from="(1310,910)" to="(1310,950)"/>
    <wire from="(1310,950)" to="(1320,950)"/>
    <wire from="(1320,870)" to="(1320,950)"/>
    <wire from="(1320,950)" to="(1330,950)"/>
    <wire from="(1330,860)" to="(1380,860)"/>
    <wire from="(1330,950)" to="(1330,990)"/>
    <wire from="(1380,860)" to="(1380,880)"/>
    <wire from="(140,520)" to="(140,680)"/>
    <wire from="(140,520)" to="(210,520)"/>
    <wire from="(140,680)" to="(140,910)"/>
    <wire from="(140,680)" to="(210,680)"/>
    <wire from="(140,910)" to="(270,910)"/>
    <wire from="(160,510)" to="(160,560)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(160,560)" to="(160,660)"/>
    <wire from="(160,660)" to="(200,660)"/>
    <wire from="(180,480)" to="(180,580)"/>
    <wire from="(180,480)" to="(190,480)"/>
    <wire from="(180,580)" to="(220,580)"/>
    <wire from="(180,600)" to="(180,630)"/>
    <wire from="(180,600)" to="(290,600)"/>
    <wire from="(180,630)" to="(190,630)"/>
    <wire from="(200,500)" to="(200,510)"/>
    <wire from="(200,510)" to="(270,510)"/>
    <wire from="(200,650)" to="(200,660)"/>
    <wire from="(200,660)" to="(270,660)"/>
    <wire from="(210,500)" to="(210,520)"/>
    <wire from="(210,520)" to="(280,520)"/>
    <wire from="(210,650)" to="(210,680)"/>
    <wire from="(210,680)" to="(280,680)"/>
    <wire from="(220,480)" to="(230,480)"/>
    <wire from="(220,570)" to="(220,580)"/>
    <wire from="(220,580)" to="(230,580)"/>
    <wire from="(220,630)" to="(230,630)"/>
    <wire from="(230,280)" to="(230,320)"/>
    <wire from="(230,450)" to="(230,480)"/>
    <wire from="(230,480)" to="(260,480)"/>
    <wire from="(230,580)" to="(230,630)"/>
    <wire from="(230,810)" to="(230,850)"/>
    <wire from="(230,810)" to="(500,810)"/>
    <wire from="(230,850)" to="(230,990)"/>
    <wire from="(230,850)" to="(250,850)"/>
    <wire from="(230,990)" to="(1330,990)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(250,280)" to="(250,320)"/>
    <wire from="(250,580)" to="(250,630)"/>
    <wire from="(250,580)" to="(360,580)"/>
    <wire from="(250,630)" to="(260,630)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(270,280)" to="(270,320)"/>
    <wire from="(270,500)" to="(270,510)"/>
    <wire from="(270,510)" to="(340,510)"/>
    <wire from="(270,650)" to="(270,660)"/>
    <wire from="(270,660)" to="(340,660)"/>
    <wire from="(270,860)" to="(270,910)"/>
    <wire from="(270,910)" to="(620,910)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(280,500)" to="(280,520)"/>
    <wire from="(280,520)" to="(350,520)"/>
    <wire from="(280,650)" to="(280,680)"/>
    <wire from="(280,680)" to="(350,680)"/>
    <wire from="(290,280)" to="(290,320)"/>
    <wire from="(290,480)" to="(300,480)"/>
    <wire from="(290,570)" to="(290,600)"/>
    <wire from="(290,600)" to="(300,600)"/>
    <wire from="(290,630)" to="(300,630)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(300,450)" to="(300,480)"/>
    <wire from="(300,480)" to="(330,480)"/>
    <wire from="(300,600)" to="(300,630)"/>
    <wire from="(310,280)" to="(310,320)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(320,600)" to="(320,630)"/>
    <wire from="(320,600)" to="(430,600)"/>
    <wire from="(320,630)" to="(330,630)"/>
    <wire from="(330,280)" to="(330,320)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(340,500)" to="(340,510)"/>
    <wire from="(340,510)" to="(410,510)"/>
    <wire from="(340,650)" to="(340,660)"/>
    <wire from="(340,660)" to="(410,660)"/>
    <wire from="(350,280)" to="(350,320)"/>
    <wire from="(350,500)" to="(350,520)"/>
    <wire from="(350,520)" to="(420,520)"/>
    <wire from="(350,650)" to="(350,680)"/>
    <wire from="(350,680)" to="(420,680)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(360,480)" to="(370,480)"/>
    <wire from="(360,570)" to="(360,580)"/>
    <wire from="(360,580)" to="(370,580)"/>
    <wire from="(360,630)" to="(370,630)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(370,450)" to="(370,480)"/>
    <wire from="(370,480)" to="(400,480)"/>
    <wire from="(370,580)" to="(370,630)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(390,280)" to="(390,320)"/>
    <wire from="(390,580)" to="(390,630)"/>
    <wire from="(390,580)" to="(500,580)"/>
    <wire from="(390,630)" to="(400,630)"/>
    <wire from="(390,860)" to="(390,870)"/>
    <wire from="(390,870)" to="(430,870)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(410,280)" to="(410,320)"/>
    <wire from="(410,500)" to="(410,510)"/>
    <wire from="(410,510)" to="(480,510)"/>
    <wire from="(410,650)" to="(410,660)"/>
    <wire from="(410,660)" to="(480,660)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(420,500)" to="(420,520)"/>
    <wire from="(420,520)" to="(490,520)"/>
    <wire from="(420,650)" to="(420,680)"/>
    <wire from="(420,680)" to="(490,680)"/>
    <wire from="(430,280)" to="(430,320)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(430,570)" to="(430,600)"/>
    <wire from="(430,600)" to="(440,600)"/>
    <wire from="(430,630)" to="(440,630)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(440,450)" to="(440,480)"/>
    <wire from="(440,480)" to="(470,480)"/>
    <wire from="(440,600)" to="(440,630)"/>
    <wire from="(450,280)" to="(450,320)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(460,600)" to="(460,630)"/>
    <wire from="(460,600)" to="(570,600)"/>
    <wire from="(460,630)" to="(470,630)"/>
    <wire from="(460,870)" to="(490,870)"/>
    <wire from="(470,280)" to="(470,320)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(480,500)" to="(480,510)"/>
    <wire from="(480,510)" to="(550,510)"/>
    <wire from="(480,650)" to="(480,660)"/>
    <wire from="(480,660)" to="(550,660)"/>
    <wire from="(490,280)" to="(490,320)"/>
    <wire from="(490,500)" to="(490,520)"/>
    <wire from="(490,520)" to="(560,520)"/>
    <wire from="(490,650)" to="(490,680)"/>
    <wire from="(490,680)" to="(560,680)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(500,480)" to="(510,480)"/>
    <wire from="(500,570)" to="(500,580)"/>
    <wire from="(500,580)" to="(510,580)"/>
    <wire from="(500,630)" to="(510,630)"/>
    <wire from="(500,810)" to="(500,860)"/>
    <wire from="(500,810)" to="(510,810)"/>
    <wire from="(510,280)" to="(510,320)"/>
    <wire from="(510,450)" to="(510,480)"/>
    <wire from="(510,480)" to="(540,480)"/>
    <wire from="(510,580)" to="(510,630)"/>
    <wire from="(510,870)" to="(560,870)"/>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(530,280)" to="(530,320)"/>
    <wire from="(530,580)" to="(530,630)"/>
    <wire from="(530,580)" to="(640,580)"/>
    <wire from="(530,630)" to="(540,630)"/>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(540,810)" to="(550,810)"/>
    <wire from="(550,500)" to="(550,510)"/>
    <wire from="(550,510)" to="(620,510)"/>
    <wire from="(550,650)" to="(550,660)"/>
    <wire from="(550,660)" to="(590,660)"/>
    <wire from="(560,500)" to="(560,520)"/>
    <wire from="(560,520)" to="(630,520)"/>
    <wire from="(560,650)" to="(560,680)"/>
    <wire from="(560,680)" to="(630,680)"/>
    <wire from="(560,780)" to="(560,800)"/>
    <wire from="(560,780)" to="(900,780)"/>
    <wire from="(560,820)" to="(560,870)"/>
    <wire from="(560,870)" to="(600,870)"/>
    <wire from="(570,480)" to="(580,480)"/>
    <wire from="(570,570)" to="(570,600)"/>
    <wire from="(570,600)" to="(580,600)"/>
    <wire from="(570,630)" to="(580,630)"/>
    <wire from="(580,450)" to="(580,480)"/>
    <wire from="(580,480)" to="(610,480)"/>
    <wire from="(580,600)" to="(580,630)"/>
    <wire from="(580,700)" to="(580,900)"/>
    <wire from="(580,700)" to="(590,700)"/>
    <wire from="(580,900)" to="(610,900)"/>
    <wire from="(590,660)" to="(590,700)"/>
    <wire from="(590,660)" to="(620,660)"/>
    <wire from="(600,600)" to="(600,630)"/>
    <wire from="(600,600)" to="(710,600)"/>
    <wire from="(600,630)" to="(610,630)"/>
    <wire from="(610,890)" to="(610,900)"/>
    <wire from="(620,500)" to="(620,510)"/>
    <wire from="(620,510)" to="(690,510)"/>
    <wire from="(620,650)" to="(620,660)"/>
    <wire from="(620,660)" to="(690,660)"/>
    <wire from="(620,890)" to="(620,910)"/>
    <wire from="(630,500)" to="(630,520)"/>
    <wire from="(630,520)" to="(700,520)"/>
    <wire from="(630,650)" to="(630,680)"/>
    <wire from="(630,680)" to="(700,680)"/>
    <wire from="(630,870)" to="(640,870)"/>
    <wire from="(640,480)" to="(650,480)"/>
    <wire from="(640,570)" to="(640,580)"/>
    <wire from="(640,580)" to="(650,580)"/>
    <wire from="(640,630)" to="(650,630)"/>
    <wire from="(640,820)" to="(640,870)"/>
    <wire from="(640,820)" to="(670,820)"/>
    <wire from="(640,870)" to="(640,930)"/>
    <wire from="(640,930)" to="(920,930)"/>
    <wire from="(650,450)" to="(650,480)"/>
    <wire from="(650,480)" to="(680,480)"/>
    <wire from="(650,580)" to="(650,630)"/>
    <wire from="(670,580)" to="(670,630)"/>
    <wire from="(670,580)" to="(780,580)"/>
    <wire from="(670,630)" to="(680,630)"/>
    <wire from="(690,500)" to="(690,510)"/>
    <wire from="(690,510)" to="(760,510)"/>
    <wire from="(690,650)" to="(690,660)"/>
    <wire from="(690,660)" to="(760,660)"/>
    <wire from="(700,500)" to="(700,520)"/>
    <wire from="(700,520)" to="(770,520)"/>
    <wire from="(700,650)" to="(700,680)"/>
    <wire from="(700,680)" to="(770,680)"/>
    <wire from="(710,480)" to="(720,480)"/>
    <wire from="(710,570)" to="(710,600)"/>
    <wire from="(710,600)" to="(720,600)"/>
    <wire from="(710,630)" to="(720,630)"/>
    <wire from="(720,450)" to="(720,480)"/>
    <wire from="(720,480)" to="(750,480)"/>
    <wire from="(720,600)" to="(720,630)"/>
    <wire from="(740,600)" to="(740,630)"/>
    <wire from="(740,600)" to="(850,600)"/>
    <wire from="(740,630)" to="(750,630)"/>
    <wire from="(760,500)" to="(760,510)"/>
    <wire from="(760,510)" to="(830,510)"/>
    <wire from="(760,650)" to="(760,660)"/>
    <wire from="(760,660)" to="(830,660)"/>
    <wire from="(770,500)" to="(770,520)"/>
    <wire from="(770,520)" to="(840,520)"/>
    <wire from="(770,650)" to="(770,680)"/>
    <wire from="(770,680)" to="(840,680)"/>
    <wire from="(780,480)" to="(790,480)"/>
    <wire from="(780,570)" to="(780,580)"/>
    <wire from="(780,580)" to="(790,580)"/>
    <wire from="(780,630)" to="(790,630)"/>
    <wire from="(790,450)" to="(790,480)"/>
    <wire from="(790,480)" to="(820,480)"/>
    <wire from="(790,580)" to="(790,630)"/>
    <wire from="(810,580)" to="(810,630)"/>
    <wire from="(810,580)" to="(920,580)"/>
    <wire from="(810,630)" to="(820,630)"/>
    <wire from="(830,500)" to="(830,510)"/>
    <wire from="(830,510)" to="(900,510)"/>
    <wire from="(830,650)" to="(830,660)"/>
    <wire from="(830,660)" to="(900,660)"/>
    <wire from="(840,500)" to="(840,520)"/>
    <wire from="(840,520)" to="(910,520)"/>
    <wire from="(840,650)" to="(840,680)"/>
    <wire from="(840,680)" to="(910,680)"/>
    <wire from="(850,480)" to="(860,480)"/>
    <wire from="(850,570)" to="(850,600)"/>
    <wire from="(850,600)" to="(860,600)"/>
    <wire from="(850,630)" to="(860,630)"/>
    <wire from="(860,450)" to="(860,480)"/>
    <wire from="(860,480)" to="(890,480)"/>
    <wire from="(860,600)" to="(860,630)"/>
    <wire from="(880,600)" to="(880,630)"/>
    <wire from="(880,600)" to="(990,600)"/>
    <wire from="(880,630)" to="(890,630)"/>
    <wire from="(890,840)" to="(900,840)"/>
    <wire from="(900,500)" to="(900,510)"/>
    <wire from="(900,510)" to="(970,510)"/>
    <wire from="(900,650)" to="(900,660)"/>
    <wire from="(900,660)" to="(970,660)"/>
    <wire from="(900,780)" to="(900,840)"/>
    <wire from="(910,500)" to="(910,520)"/>
    <wire from="(910,520)" to="(980,520)"/>
    <wire from="(910,650)" to="(910,680)"/>
    <wire from="(910,680)" to="(980,680)"/>
    <wire from="(920,480)" to="(930,480)"/>
    <wire from="(920,570)" to="(920,580)"/>
    <wire from="(920,580)" to="(930,580)"/>
    <wire from="(920,630)" to="(930,630)"/>
    <wire from="(920,810)" to="(920,930)"/>
    <wire from="(920,810)" to="(930,810)"/>
    <wire from="(930,450)" to="(930,480)"/>
    <wire from="(930,480)" to="(960,480)"/>
    <wire from="(930,580)" to="(930,630)"/>
    <wire from="(950,580)" to="(1060,580)"/>
    <wire from="(950,580)" to="(950,630)"/>
    <wire from="(950,630)" to="(960,630)"/>
    <wire from="(970,500)" to="(970,510)"/>
    <wire from="(970,510)" to="(1040,510)"/>
    <wire from="(970,650)" to="(970,660)"/>
    <wire from="(970,660)" to="(1040,660)"/>
    <wire from="(980,500)" to="(980,520)"/>
    <wire from="(980,520)" to="(1050,520)"/>
    <wire from="(980,650)" to="(980,680)"/>
    <wire from="(980,680)" to="(1050,680)"/>
    <wire from="(990,480)" to="(1000,480)"/>
    <wire from="(990,570)" to="(990,600)"/>
    <wire from="(990,600)" to="(1000,600)"/>
    <wire from="(990,630)" to="(1000,630)"/>
  </circuit>
  <circuit name="INC_8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="INC_8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="69" y="125">A</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">NC</text>
      <rect height="4" stroke="none" width="10" x="258" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="251" y="125">Y</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">CRY</text>
      <rect height="21" stroke="none" width="82" x="122" y="59"/>
      <rect fill="none" height="184" stroke="#000000" stroke-width="2" width="199" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="161" y="74">INC_8</text>
      <circ-anchor facing="east" x="270" y="120"/>
      <circ-port dir="in" pin="1010,210" x="50" y="90"/>
      <circ-port dir="in" pin="470,90" x="50" y="70"/>
      <circ-port dir="out" pin="220,280" x="50" y="80"/>
      <circ-port dir="out" pin="480,460" x="50" y="60"/>
    </appear>
    <comp lib="0" loc="(1010,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="COUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(250,260)" name="INC1">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,260)" name="INC1">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(460,260)" name="INC1">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(560,260)" name="INC1">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(670,260)" name="INC1">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(770,260)" name="INC1">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(870,260)" name="INC1">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(980,260)" name="INC1">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(240,130)" to="(240,230)"/>
    <wire from="(240,130)" to="(430,130)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(250,260)" to="(250,420)"/>
    <wire from="(250,420)" to="(440,420)"/>
    <wire from="(270,220)" to="(270,270)"/>
    <wire from="(270,270)" to="(340,270)"/>
    <wire from="(340,140)" to="(340,230)"/>
    <wire from="(340,140)" to="(440,140)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(350,260)" to="(350,410)"/>
    <wire from="(350,410)" to="(450,410)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(370,270)" to="(450,270)"/>
    <wire from="(440,130)" to="(440,140)"/>
    <wire from="(450,130)" to="(450,230)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <wire from="(460,130)" to="(460,170)"/>
    <wire from="(460,170)" to="(550,170)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(460,260)" to="(460,420)"/>
    <wire from="(470,130)" to="(470,160)"/>
    <wire from="(470,160)" to="(660,160)"/>
    <wire from="(470,380)" to="(470,420)"/>
    <wire from="(470,380)" to="(560,380)"/>
    <wire from="(470,90)" to="(470,110)"/>
    <wire from="(480,130)" to="(480,150)"/>
    <wire from="(480,150)" to="(760,150)"/>
    <wire from="(480,220)" to="(480,270)"/>
    <wire from="(480,270)" to="(550,270)"/>
    <wire from="(480,390)" to="(480,420)"/>
    <wire from="(480,390)" to="(670,390)"/>
    <wire from="(480,440)" to="(480,460)"/>
    <wire from="(490,130)" to="(490,140)"/>
    <wire from="(490,140)" to="(860,140)"/>
    <wire from="(490,400)" to="(490,420)"/>
    <wire from="(490,400)" to="(770,400)"/>
    <wire from="(500,130)" to="(970,130)"/>
    <wire from="(500,410)" to="(500,420)"/>
    <wire from="(500,410)" to="(870,410)"/>
    <wire from="(510,420)" to="(980,420)"/>
    <wire from="(550,170)" to="(550,230)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(560,220)" to="(560,230)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(560,260)" to="(560,380)"/>
    <wire from="(580,220)" to="(580,270)"/>
    <wire from="(580,270)" to="(660,270)"/>
    <wire from="(660,160)" to="(660,230)"/>
    <wire from="(660,260)" to="(660,270)"/>
    <wire from="(670,220)" to="(670,230)"/>
    <wire from="(670,220)" to="(690,220)"/>
    <wire from="(670,260)" to="(670,390)"/>
    <wire from="(690,220)" to="(690,270)"/>
    <wire from="(690,270)" to="(760,270)"/>
    <wire from="(760,150)" to="(760,230)"/>
    <wire from="(760,260)" to="(760,270)"/>
    <wire from="(770,220)" to="(770,230)"/>
    <wire from="(770,220)" to="(790,220)"/>
    <wire from="(770,260)" to="(770,400)"/>
    <wire from="(790,220)" to="(790,270)"/>
    <wire from="(790,270)" to="(860,270)"/>
    <wire from="(860,140)" to="(860,230)"/>
    <wire from="(860,260)" to="(860,270)"/>
    <wire from="(870,220)" to="(870,230)"/>
    <wire from="(870,220)" to="(890,220)"/>
    <wire from="(870,260)" to="(870,410)"/>
    <wire from="(890,220)" to="(890,270)"/>
    <wire from="(890,270)" to="(970,270)"/>
    <wire from="(970,130)" to="(970,230)"/>
    <wire from="(970,260)" to="(970,270)"/>
    <wire from="(980,210)" to="(1010,210)"/>
    <wire from="(980,210)" to="(980,230)"/>
    <wire from="(980,260)" to="(980,420)"/>
  </circuit>
  <circuit name="ASCII">
    <a name="circuit" val="ASCII"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1110,1000)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,1060)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,220)" name="Constant">
      <a name="value" val="0xf0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,280)" name="Constant">
      <a name="value" val="0xf8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,340)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,400)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,460)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,520)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,580)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,640)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,700)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,760)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,820)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,880)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,940)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1310,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x8"/>
      <a name="label" val="char_code"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(240,1030)" name="Constant">
      <a name="value" val="0x6e"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,1090)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Constant">
      <a name="value" val="0x61"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Constant">
      <a name="value" val="0x62"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Constant">
      <a name="value" val="0x64"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Constant">
      <a name="value" val="0x65"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Constant">
      <a name="value" val="0x66"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,610)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,670)" name="Constant">
      <a name="value" val="0x68"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,730)" name="Constant">
      <a name="value" val="0x69"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,790)" name="Constant">
      <a name="value" val="0x6a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,850)" name="Constant">
      <a name="value" val="0x6b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,910)" name="Constant">
      <a name="value" val="0x6c"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,970)" name="Constant">
      <a name="value" val="0x6d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,1000)" name="Constant">
      <a name="value" val="0x68"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,1060)" name="Constant">
      <a name="value" val="0x70"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Constant">
      <a name="value" val="0x10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Constant">
      <a name="value" val="0x18"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Constant">
      <a name="value" val="0x28"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,580)" name="Constant">
      <a name="value" val="0x30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,640)" name="Constant">
      <a name="value" val="0x38"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,700)" name="Constant">
      <a name="value" val="0x40"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,760)" name="Constant">
      <a name="value" val="0x48"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,820)" name="Constant">
      <a name="value" val="0x50"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,880)" name="Constant">
      <a name="value" val="0x58"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,940)" name="Constant">
      <a name="value" val="0x60"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,1030)" name="Constant">
      <a name="value" val="0x3f"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,1090)" name="Constant">
      <a name="value" val="0x2c"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Constant">
      <a name="value" val="0x70"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Constant">
      <a name="value" val="0x71"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Constant">
      <a name="value" val="0x72"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Constant">
      <a name="value" val="0x73"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Constant">
      <a name="value" val="0x74"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,550)" name="Constant">
      <a name="value" val="0x75"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,610)" name="Constant">
      <a name="value" val="0x76"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,670)" name="Constant">
      <a name="value" val="0x77"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,730)" name="Constant">
      <a name="value" val="0x78"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,790)" name="Constant">
      <a name="value" val="0x79"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,850)" name="Constant">
      <a name="value" val="0x7a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,910)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,970)" name="Constant">
      <a name="value" val="0x21"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,1000)" name="Constant">
      <a name="value" val="0xe0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,1060)" name="Constant">
      <a name="value" val="0xe8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Constant">
      <a name="value" val="0x78"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Constant">
      <a name="value" val="0x80"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Constant">
      <a name="value" val="0x88"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Constant">
      <a name="value" val="0x90"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Constant">
      <a name="value" val="0x98"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Constant">
      <a name="value" val="0xa0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,580)" name="Constant">
      <a name="value" val="0xa8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,640)" name="Constant">
      <a name="value" val="0xb0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,700)" name="Constant">
      <a name="value" val="0xb8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,760)" name="Constant">
      <a name="value" val="0xc0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,820)" name="Constant">
      <a name="value" val="0xc8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,880)" name="Constant">
      <a name="value" val="0xd0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,940)" name="Constant">
      <a name="value" val="0xd8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,1030)" name="Constant">
      <a name="value" val="0x24"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,1090)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,250)" name="Constant">
      <a name="value" val="0x31"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,310)" name="Constant">
      <a name="value" val="0x32"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,370)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,430)" name="Constant">
      <a name="value" val="0x34"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,490)" name="Constant">
      <a name="value" val="0x35"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,550)" name="Constant">
      <a name="value" val="0x36"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,610)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,670)" name="Constant">
      <a name="value" val="0x38"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,730)" name="Constant">
      <a name="value" val="0x39"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,790)" name="Constant">
      <a name="value" val="0x30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,850)" name="Constant">
      <a name="value" val="0x2b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,910)" name="Constant">
      <a name="value" val="0x2d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,970)" name="Constant">
      <a name="value" val="0x2e"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1120,1030)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1120,1090)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1120,250)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1120,310)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1120,370)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1120,430)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1120,490)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1120,550)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1120,610)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1120,670)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1120,730)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1120,790)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1120,850)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1120,910)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1120,970)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(380,1030)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(380,1090)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(380,430)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(380,490)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(380,550)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(380,610)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(380,670)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(380,730)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(380,790)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(380,850)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(380,910)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(380,970)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(760,1030)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(760,1090)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(760,250)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(760,310)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(760,370)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(760,430)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(760,490)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(760,550)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(760,610)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(760,670)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(760,730)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(760,790)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(760,850)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(760,910)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(760,970)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1060,1020)" name="Comparator"/>
    <comp lib="3" loc="(1060,1080)" name="Comparator"/>
    <comp lib="3" loc="(1060,240)" name="Comparator"/>
    <comp lib="3" loc="(1060,300)" name="Comparator"/>
    <comp lib="3" loc="(1060,360)" name="Comparator"/>
    <comp lib="3" loc="(1060,420)" name="Comparator"/>
    <comp lib="3" loc="(1060,480)" name="Comparator"/>
    <comp lib="3" loc="(1060,540)" name="Comparator"/>
    <comp lib="3" loc="(1060,600)" name="Comparator"/>
    <comp lib="3" loc="(1060,660)" name="Comparator"/>
    <comp lib="3" loc="(1060,720)" name="Comparator"/>
    <comp lib="3" loc="(1060,780)" name="Comparator"/>
    <comp lib="3" loc="(1060,840)" name="Comparator"/>
    <comp lib="3" loc="(1060,900)" name="Comparator"/>
    <comp lib="3" loc="(1060,960)" name="Comparator"/>
    <comp lib="3" loc="(320,1020)" name="Comparator"/>
    <comp lib="3" loc="(320,1080)" name="Comparator"/>
    <comp lib="3" loc="(320,240)" name="Comparator"/>
    <comp lib="3" loc="(320,300)" name="Comparator"/>
    <comp lib="3" loc="(320,360)" name="Comparator"/>
    <comp lib="3" loc="(320,420)" name="Comparator"/>
    <comp lib="3" loc="(320,480)" name="Comparator"/>
    <comp lib="3" loc="(320,540)" name="Comparator"/>
    <comp lib="3" loc="(320,600)" name="Comparator"/>
    <comp lib="3" loc="(320,660)" name="Comparator"/>
    <comp lib="3" loc="(320,720)" name="Comparator"/>
    <comp lib="3" loc="(320,780)" name="Comparator"/>
    <comp lib="3" loc="(320,840)" name="Comparator"/>
    <comp lib="3" loc="(320,900)" name="Comparator"/>
    <comp lib="3" loc="(320,960)" name="Comparator"/>
    <comp lib="3" loc="(700,1020)" name="Comparator"/>
    <comp lib="3" loc="(700,1080)" name="Comparator"/>
    <comp lib="3" loc="(700,240)" name="Comparator"/>
    <comp lib="3" loc="(700,300)" name="Comparator"/>
    <comp lib="3" loc="(700,360)" name="Comparator"/>
    <comp lib="3" loc="(700,420)" name="Comparator"/>
    <comp lib="3" loc="(700,480)" name="Comparator"/>
    <comp lib="3" loc="(700,540)" name="Comparator"/>
    <comp lib="3" loc="(700,600)" name="Comparator"/>
    <comp lib="3" loc="(700,660)" name="Comparator"/>
    <comp lib="3" loc="(700,720)" name="Comparator"/>
    <comp lib="3" loc="(700,780)" name="Comparator"/>
    <comp lib="3" loc="(700,840)" name="Comparator"/>
    <comp lib="3" loc="(700,900)" name="Comparator"/>
    <comp lib="3" loc="(700,960)" name="Comparator"/>
    <wire from="(1010,1010)" to="(1010,1070)"/>
    <wire from="(1010,1010)" to="(1020,1010)"/>
    <wire from="(1010,1070)" to="(1020,1070)"/>
    <wire from="(1010,140)" to="(1010,230)"/>
    <wire from="(1010,230)" to="(1010,290)"/>
    <wire from="(1010,230)" to="(1020,230)"/>
    <wire from="(1010,290)" to="(1010,350)"/>
    <wire from="(1010,290)" to="(1020,290)"/>
    <wire from="(1010,350)" to="(1010,410)"/>
    <wire from="(1010,350)" to="(1020,350)"/>
    <wire from="(1010,410)" to="(1010,470)"/>
    <wire from="(1010,410)" to="(1020,410)"/>
    <wire from="(1010,470)" to="(1010,530)"/>
    <wire from="(1010,470)" to="(1020,470)"/>
    <wire from="(1010,530)" to="(1010,590)"/>
    <wire from="(1010,530)" to="(1020,530)"/>
    <wire from="(1010,590)" to="(1010,650)"/>
    <wire from="(1010,590)" to="(1020,590)"/>
    <wire from="(1010,650)" to="(1010,710)"/>
    <wire from="(1010,650)" to="(1020,650)"/>
    <wire from="(1010,710)" to="(1010,770)"/>
    <wire from="(1010,710)" to="(1020,710)"/>
    <wire from="(1010,770)" to="(1010,830)"/>
    <wire from="(1010,770)" to="(1020,770)"/>
    <wire from="(1010,830)" to="(1010,890)"/>
    <wire from="(1010,830)" to="(1020,830)"/>
    <wire from="(1010,890)" to="(1010,950)"/>
    <wire from="(1010,890)" to="(1020,890)"/>
    <wire from="(1010,950)" to="(1010,1010)"/>
    <wire from="(1010,950)" to="(1020,950)"/>
    <wire from="(1060,1020)" to="(1110,1020)"/>
    <wire from="(1060,1080)" to="(1110,1080)"/>
    <wire from="(1060,240)" to="(1110,240)"/>
    <wire from="(1060,300)" to="(1110,300)"/>
    <wire from="(1060,360)" to="(1110,360)"/>
    <wire from="(1060,420)" to="(1110,420)"/>
    <wire from="(1060,480)" to="(1110,480)"/>
    <wire from="(1060,540)" to="(1110,540)"/>
    <wire from="(1060,600)" to="(1110,600)"/>
    <wire from="(1060,660)" to="(1110,660)"/>
    <wire from="(1060,720)" to="(1110,720)"/>
    <wire from="(1060,780)" to="(1110,780)"/>
    <wire from="(1060,840)" to="(1110,840)"/>
    <wire from="(1060,900)" to="(1110,900)"/>
    <wire from="(1060,960)" to="(1110,960)"/>
    <wire from="(1110,1000)" to="(1120,1000)"/>
    <wire from="(1110,1060)" to="(1120,1060)"/>
    <wire from="(1110,220)" to="(1120,220)"/>
    <wire from="(1110,280)" to="(1120,280)"/>
    <wire from="(1110,340)" to="(1120,340)"/>
    <wire from="(1110,400)" to="(1120,400)"/>
    <wire from="(1110,460)" to="(1120,460)"/>
    <wire from="(1110,520)" to="(1120,520)"/>
    <wire from="(1110,580)" to="(1120,580)"/>
    <wire from="(1110,640)" to="(1120,640)"/>
    <wire from="(1110,700)" to="(1120,700)"/>
    <wire from="(1110,760)" to="(1120,760)"/>
    <wire from="(1110,820)" to="(1120,820)"/>
    <wire from="(1110,880)" to="(1120,880)"/>
    <wire from="(1110,940)" to="(1120,940)"/>
    <wire from="(1120,1000)" to="(1120,1010)"/>
    <wire from="(1120,1030)" to="(1120,1040)"/>
    <wire from="(1120,1040)" to="(1190,1040)"/>
    <wire from="(1120,1060)" to="(1120,1070)"/>
    <wire from="(1120,1090)" to="(1120,1100)"/>
    <wire from="(1120,1100)" to="(1190,1100)"/>
    <wire from="(1120,220)" to="(1120,230)"/>
    <wire from="(1120,250)" to="(1120,260)"/>
    <wire from="(1120,260)" to="(1190,260)"/>
    <wire from="(1120,280)" to="(1120,290)"/>
    <wire from="(1120,310)" to="(1120,320)"/>
    <wire from="(1120,320)" to="(1190,320)"/>
    <wire from="(1120,340)" to="(1120,350)"/>
    <wire from="(1120,370)" to="(1120,380)"/>
    <wire from="(1120,380)" to="(1190,380)"/>
    <wire from="(1120,400)" to="(1120,410)"/>
    <wire from="(1120,430)" to="(1120,440)"/>
    <wire from="(1120,440)" to="(1190,440)"/>
    <wire from="(1120,460)" to="(1120,470)"/>
    <wire from="(1120,490)" to="(1120,500)"/>
    <wire from="(1120,500)" to="(1190,500)"/>
    <wire from="(1120,520)" to="(1120,530)"/>
    <wire from="(1120,550)" to="(1120,560)"/>
    <wire from="(1120,560)" to="(1190,560)"/>
    <wire from="(1120,580)" to="(1120,590)"/>
    <wire from="(1120,610)" to="(1120,620)"/>
    <wire from="(1120,620)" to="(1190,620)"/>
    <wire from="(1120,640)" to="(1120,650)"/>
    <wire from="(1120,670)" to="(1120,680)"/>
    <wire from="(1120,680)" to="(1190,680)"/>
    <wire from="(1120,700)" to="(1120,710)"/>
    <wire from="(1120,730)" to="(1120,740)"/>
    <wire from="(1120,740)" to="(1190,740)"/>
    <wire from="(1120,760)" to="(1120,770)"/>
    <wire from="(1120,790)" to="(1120,800)"/>
    <wire from="(1120,800)" to="(1190,800)"/>
    <wire from="(1120,820)" to="(1120,830)"/>
    <wire from="(1120,850)" to="(1120,860)"/>
    <wire from="(1120,860)" to="(1190,860)"/>
    <wire from="(1120,880)" to="(1120,890)"/>
    <wire from="(1120,910)" to="(1120,920)"/>
    <wire from="(1120,920)" to="(1190,920)"/>
    <wire from="(1120,940)" to="(1120,950)"/>
    <wire from="(1120,970)" to="(1120,980)"/>
    <wire from="(1120,980)" to="(1190,980)"/>
    <wire from="(1190,1040)" to="(1190,1100)"/>
    <wire from="(1190,260)" to="(1190,320)"/>
    <wire from="(1190,320)" to="(1190,380)"/>
    <wire from="(1190,380)" to="(1190,440)"/>
    <wire from="(1190,440)" to="(1190,500)"/>
    <wire from="(1190,500)" to="(1190,560)"/>
    <wire from="(1190,560)" to="(1190,620)"/>
    <wire from="(1190,620)" to="(1190,680)"/>
    <wire from="(1190,680)" to="(1190,740)"/>
    <wire from="(1190,740)" to="(1190,800)"/>
    <wire from="(1190,800)" to="(1190,860)"/>
    <wire from="(1190,860)" to="(1190,920)"/>
    <wire from="(1190,90)" to="(1190,260)"/>
    <wire from="(1190,90)" to="(1310,90)"/>
    <wire from="(1190,920)" to="(1190,980)"/>
    <wire from="(1190,980)" to="(1190,1040)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(240,1030)" to="(280,1030)"/>
    <wire from="(240,1090)" to="(280,1090)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(240,370)" to="(280,370)"/>
    <wire from="(240,430)" to="(280,430)"/>
    <wire from="(240,490)" to="(280,490)"/>
    <wire from="(240,550)" to="(280,550)"/>
    <wire from="(240,610)" to="(280,610)"/>
    <wire from="(240,670)" to="(280,670)"/>
    <wire from="(240,730)" to="(280,730)"/>
    <wire from="(240,790)" to="(280,790)"/>
    <wire from="(240,850)" to="(280,850)"/>
    <wire from="(240,910)" to="(280,910)"/>
    <wire from="(240,970)" to="(280,970)"/>
    <wire from="(270,1010)" to="(270,1070)"/>
    <wire from="(270,1010)" to="(280,1010)"/>
    <wire from="(270,1070)" to="(280,1070)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(270,140)" to="(270,230)"/>
    <wire from="(270,140)" to="(650,140)"/>
    <wire from="(270,230)" to="(270,290)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,290)" to="(270,350)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(270,350)" to="(270,410)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(270,410)" to="(270,470)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(270,470)" to="(270,530)"/>
    <wire from="(270,470)" to="(280,470)"/>
    <wire from="(270,530)" to="(270,590)"/>
    <wire from="(270,530)" to="(280,530)"/>
    <wire from="(270,590)" to="(270,650)"/>
    <wire from="(270,590)" to="(280,590)"/>
    <wire from="(270,650)" to="(270,710)"/>
    <wire from="(270,650)" to="(280,650)"/>
    <wire from="(270,710)" to="(270,770)"/>
    <wire from="(270,710)" to="(280,710)"/>
    <wire from="(270,770)" to="(270,830)"/>
    <wire from="(270,770)" to="(280,770)"/>
    <wire from="(270,830)" to="(270,890)"/>
    <wire from="(270,830)" to="(280,830)"/>
    <wire from="(270,890)" to="(270,950)"/>
    <wire from="(270,890)" to="(280,890)"/>
    <wire from="(270,950)" to="(270,1010)"/>
    <wire from="(270,950)" to="(280,950)"/>
    <wire from="(320,1020)" to="(370,1020)"/>
    <wire from="(320,1080)" to="(370,1080)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(320,300)" to="(370,300)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <wire from="(320,420)" to="(370,420)"/>
    <wire from="(320,480)" to="(370,480)"/>
    <wire from="(320,540)" to="(370,540)"/>
    <wire from="(320,600)" to="(370,600)"/>
    <wire from="(320,660)" to="(370,660)"/>
    <wire from="(320,720)" to="(370,720)"/>
    <wire from="(320,780)" to="(370,780)"/>
    <wire from="(320,840)" to="(370,840)"/>
    <wire from="(320,900)" to="(370,900)"/>
    <wire from="(320,960)" to="(370,960)"/>
    <wire from="(370,1000)" to="(380,1000)"/>
    <wire from="(370,1060)" to="(380,1060)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(370,520)" to="(380,520)"/>
    <wire from="(370,580)" to="(380,580)"/>
    <wire from="(370,640)" to="(380,640)"/>
    <wire from="(370,700)" to="(380,700)"/>
    <wire from="(370,760)" to="(380,760)"/>
    <wire from="(370,820)" to="(380,820)"/>
    <wire from="(370,880)" to="(380,880)"/>
    <wire from="(370,940)" to="(380,940)"/>
    <wire from="(380,1000)" to="(380,1010)"/>
    <wire from="(380,1030)" to="(420,1030)"/>
    <wire from="(380,1060)" to="(380,1070)"/>
    <wire from="(380,1090)" to="(380,1100)"/>
    <wire from="(380,1100)" to="(420,1100)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(380,380)" to="(420,380)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(380,430)" to="(420,430)"/>
    <wire from="(380,460)" to="(380,470)"/>
    <wire from="(380,490)" to="(380,500)"/>
    <wire from="(380,500)" to="(420,500)"/>
    <wire from="(380,520)" to="(380,530)"/>
    <wire from="(380,550)" to="(420,550)"/>
    <wire from="(380,580)" to="(380,590)"/>
    <wire from="(380,610)" to="(380,620)"/>
    <wire from="(380,620)" to="(420,620)"/>
    <wire from="(380,640)" to="(380,650)"/>
    <wire from="(380,670)" to="(420,670)"/>
    <wire from="(380,700)" to="(380,710)"/>
    <wire from="(380,730)" to="(420,730)"/>
    <wire from="(380,760)" to="(380,770)"/>
    <wire from="(380,790)" to="(380,800)"/>
    <wire from="(380,800)" to="(420,800)"/>
    <wire from="(380,820)" to="(380,830)"/>
    <wire from="(380,850)" to="(380,860)"/>
    <wire from="(380,860)" to="(420,860)"/>
    <wire from="(380,880)" to="(380,890)"/>
    <wire from="(380,910)" to="(380,920)"/>
    <wire from="(380,920)" to="(420,920)"/>
    <wire from="(380,940)" to="(380,950)"/>
    <wire from="(380,970)" to="(380,980)"/>
    <wire from="(380,980)" to="(420,980)"/>
    <wire from="(420,1030)" to="(420,1100)"/>
    <wire from="(420,260)" to="(420,320)"/>
    <wire from="(420,320)" to="(420,380)"/>
    <wire from="(420,380)" to="(420,430)"/>
    <wire from="(420,430)" to="(420,500)"/>
    <wire from="(420,500)" to="(420,550)"/>
    <wire from="(420,550)" to="(420,620)"/>
    <wire from="(420,620)" to="(420,670)"/>
    <wire from="(420,670)" to="(420,730)"/>
    <wire from="(420,730)" to="(420,800)"/>
    <wire from="(420,800)" to="(420,860)"/>
    <wire from="(420,860)" to="(420,920)"/>
    <wire from="(420,90)" to="(420,260)"/>
    <wire from="(420,90)" to="(810,90)"/>
    <wire from="(420,920)" to="(420,980)"/>
    <wire from="(420,980)" to="(420,1030)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <wire from="(620,1030)" to="(660,1030)"/>
    <wire from="(620,1090)" to="(660,1090)"/>
    <wire from="(620,250)" to="(660,250)"/>
    <wire from="(620,310)" to="(660,310)"/>
    <wire from="(620,370)" to="(660,370)"/>
    <wire from="(620,430)" to="(660,430)"/>
    <wire from="(620,490)" to="(660,490)"/>
    <wire from="(620,550)" to="(660,550)"/>
    <wire from="(620,610)" to="(660,610)"/>
    <wire from="(620,670)" to="(660,670)"/>
    <wire from="(620,730)" to="(660,730)"/>
    <wire from="(620,790)" to="(660,790)"/>
    <wire from="(620,850)" to="(660,850)"/>
    <wire from="(620,910)" to="(660,910)"/>
    <wire from="(620,970)" to="(660,970)"/>
    <wire from="(650,1010)" to="(650,1070)"/>
    <wire from="(650,1010)" to="(660,1010)"/>
    <wire from="(650,1070)" to="(660,1070)"/>
    <wire from="(650,140)" to="(1010,140)"/>
    <wire from="(650,140)" to="(650,230)"/>
    <wire from="(650,230)" to="(650,290)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(650,290)" to="(650,350)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <wire from="(650,350)" to="(650,410)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(650,410)" to="(650,470)"/>
    <wire from="(650,410)" to="(660,410)"/>
    <wire from="(650,470)" to="(650,530)"/>
    <wire from="(650,470)" to="(660,470)"/>
    <wire from="(650,530)" to="(650,590)"/>
    <wire from="(650,530)" to="(660,530)"/>
    <wire from="(650,590)" to="(650,650)"/>
    <wire from="(650,590)" to="(660,590)"/>
    <wire from="(650,650)" to="(650,710)"/>
    <wire from="(650,650)" to="(660,650)"/>
    <wire from="(650,710)" to="(650,770)"/>
    <wire from="(650,710)" to="(660,710)"/>
    <wire from="(650,770)" to="(650,830)"/>
    <wire from="(650,770)" to="(660,770)"/>
    <wire from="(650,830)" to="(650,890)"/>
    <wire from="(650,830)" to="(660,830)"/>
    <wire from="(650,890)" to="(650,950)"/>
    <wire from="(650,890)" to="(660,890)"/>
    <wire from="(650,950)" to="(650,1010)"/>
    <wire from="(650,950)" to="(660,950)"/>
    <wire from="(700,1020)" to="(750,1020)"/>
    <wire from="(700,1080)" to="(750,1080)"/>
    <wire from="(700,240)" to="(750,240)"/>
    <wire from="(700,300)" to="(750,300)"/>
    <wire from="(700,360)" to="(750,360)"/>
    <wire from="(700,420)" to="(750,420)"/>
    <wire from="(700,480)" to="(750,480)"/>
    <wire from="(700,540)" to="(750,540)"/>
    <wire from="(700,600)" to="(750,600)"/>
    <wire from="(700,660)" to="(750,660)"/>
    <wire from="(700,720)" to="(750,720)"/>
    <wire from="(700,780)" to="(750,780)"/>
    <wire from="(700,840)" to="(750,840)"/>
    <wire from="(700,900)" to="(750,900)"/>
    <wire from="(700,960)" to="(750,960)"/>
    <wire from="(750,1000)" to="(760,1000)"/>
    <wire from="(750,1060)" to="(760,1060)"/>
    <wire from="(750,220)" to="(760,220)"/>
    <wire from="(750,280)" to="(760,280)"/>
    <wire from="(750,340)" to="(760,340)"/>
    <wire from="(750,400)" to="(760,400)"/>
    <wire from="(750,460)" to="(760,460)"/>
    <wire from="(750,520)" to="(760,520)"/>
    <wire from="(750,580)" to="(760,580)"/>
    <wire from="(750,640)" to="(760,640)"/>
    <wire from="(750,700)" to="(760,700)"/>
    <wire from="(750,760)" to="(760,760)"/>
    <wire from="(750,820)" to="(760,820)"/>
    <wire from="(750,880)" to="(760,880)"/>
    <wire from="(750,940)" to="(760,940)"/>
    <wire from="(760,1000)" to="(760,1010)"/>
    <wire from="(760,1030)" to="(760,1040)"/>
    <wire from="(760,1040)" to="(810,1040)"/>
    <wire from="(760,1060)" to="(760,1070)"/>
    <wire from="(760,1090)" to="(760,1100)"/>
    <wire from="(760,1100)" to="(810,1100)"/>
    <wire from="(760,220)" to="(760,230)"/>
    <wire from="(760,250)" to="(760,260)"/>
    <wire from="(760,260)" to="(810,260)"/>
    <wire from="(760,280)" to="(760,290)"/>
    <wire from="(760,310)" to="(760,320)"/>
    <wire from="(760,320)" to="(810,320)"/>
    <wire from="(760,340)" to="(760,350)"/>
    <wire from="(760,370)" to="(760,380)"/>
    <wire from="(760,380)" to="(810,380)"/>
    <wire from="(760,400)" to="(760,410)"/>
    <wire from="(760,430)" to="(760,440)"/>
    <wire from="(760,440)" to="(810,440)"/>
    <wire from="(760,460)" to="(760,470)"/>
    <wire from="(760,490)" to="(760,500)"/>
    <wire from="(760,500)" to="(810,500)"/>
    <wire from="(760,520)" to="(760,530)"/>
    <wire from="(760,550)" to="(760,560)"/>
    <wire from="(760,560)" to="(810,560)"/>
    <wire from="(760,580)" to="(760,590)"/>
    <wire from="(760,610)" to="(760,620)"/>
    <wire from="(760,620)" to="(810,620)"/>
    <wire from="(760,640)" to="(760,650)"/>
    <wire from="(760,670)" to="(760,680)"/>
    <wire from="(760,680)" to="(810,680)"/>
    <wire from="(760,700)" to="(760,710)"/>
    <wire from="(760,730)" to="(760,740)"/>
    <wire from="(760,740)" to="(810,740)"/>
    <wire from="(760,760)" to="(760,770)"/>
    <wire from="(760,790)" to="(760,800)"/>
    <wire from="(760,800)" to="(810,800)"/>
    <wire from="(760,820)" to="(760,830)"/>
    <wire from="(760,850)" to="(760,860)"/>
    <wire from="(760,860)" to="(810,860)"/>
    <wire from="(760,880)" to="(760,890)"/>
    <wire from="(760,910)" to="(760,920)"/>
    <wire from="(760,920)" to="(810,920)"/>
    <wire from="(760,940)" to="(760,950)"/>
    <wire from="(760,970)" to="(760,980)"/>
    <wire from="(760,980)" to="(810,980)"/>
    <wire from="(810,1040)" to="(810,1100)"/>
    <wire from="(810,260)" to="(810,320)"/>
    <wire from="(810,320)" to="(810,380)"/>
    <wire from="(810,380)" to="(810,440)"/>
    <wire from="(810,440)" to="(810,500)"/>
    <wire from="(810,500)" to="(810,560)"/>
    <wire from="(810,560)" to="(810,620)"/>
    <wire from="(810,620)" to="(810,680)"/>
    <wire from="(810,680)" to="(810,740)"/>
    <wire from="(810,740)" to="(810,800)"/>
    <wire from="(810,800)" to="(810,860)"/>
    <wire from="(810,860)" to="(810,920)"/>
    <wire from="(810,90)" to="(1190,90)"/>
    <wire from="(810,90)" to="(810,260)"/>
    <wire from="(810,920)" to="(810,980)"/>
    <wire from="(810,980)" to="(810,1040)"/>
    <wire from="(960,490)" to="(970,490)"/>
    <wire from="(980,1030)" to="(1020,1030)"/>
    <wire from="(980,1090)" to="(1020,1090)"/>
    <wire from="(980,250)" to="(1020,250)"/>
    <wire from="(980,310)" to="(1020,310)"/>
    <wire from="(980,370)" to="(1020,370)"/>
    <wire from="(980,430)" to="(1020,430)"/>
    <wire from="(980,490)" to="(1020,490)"/>
    <wire from="(980,550)" to="(1020,550)"/>
    <wire from="(980,610)" to="(1020,610)"/>
    <wire from="(980,670)" to="(1020,670)"/>
    <wire from="(980,730)" to="(1020,730)"/>
    <wire from="(980,790)" to="(1020,790)"/>
    <wire from="(980,850)" to="(1020,850)"/>
    <wire from="(980,910)" to="(1020,910)"/>
    <wire from="(980,970)" to="(1020,970)"/>
  </circuit>
  <circuit name="INC1">
    <a name="circuit" val="INC1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="COUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="AND Gate"/>
    <comp lib="1" loc="(270,100)" name="XOR Gate"/>
    <wire from="(150,170)" to="(210,170)"/>
    <wire from="(150,80)" to="(150,170)"/>
    <wire from="(150,80)" to="(210,80)"/>
    <wire from="(180,120)" to="(180,210)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(90,120)" to="(180,120)"/>
    <wire from="(90,80)" to="(150,80)"/>
  </circuit>
</project>
